proto/product.proto

syntax = "proto3";

package product;

service ProductService {
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {}
}

// FindOne

message FindOneData {
  int32 id = 1;
  string name = 2;
  string sku = 3;
  int32 stock = 4;
  double price = 5;
}

message FindOneRequest {
  int32 id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneData data = 3;
}

// CreateProduct

message CreateProductRequest {
  string name = 2;
  string sku = 3;
  int32 stock = 4;
  double price = 5;
}

message CreateProductResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}