proto/product.proto

syntax = "proto3";

package product;

service ProductService {
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  rpc Create (CreateRequest) returns (CreateResponse) {}
}

// FindOne

message FindOneData {
  int32 id = 1;
  string name = 2;
  string sku = 3;
  int32 stock = 4;
  double price = 5;
}

message FindOneRequest {
  int32 id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneData data = 3;
}

// Create

message CreateRequest {
  string name = 2;
  string sku = 3;
  int32 stock = 4;
  double price = 5;
}

message CreateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}